# MarketObserver

./: MarketObserver.sln
MarketObserver/: MarketObserver.Web.csproj  Program.cs  Startup.cs  appsettings.json
MarketObserver.Business/: MarketObserver.Business.csproj
MarketObserver.Business/BusinessLogic/: StockBusinessLogic.cs  UserBusinessLogic.cs
MarketObserver.Business/Generics/: BaseHttpClient.cs  BusinessResult.cs  IHttpClient.cs  IMongoDataService.cs  MongoDataService.cs
MarketObserver.Business/HttpClients/: MarketStackHttpClient.cs
MarketObserver.Business/Services/: StockDataService.cs  StockSeedDataService.cs  UserService.cs
MarketObserver.Database/: IDbContext.cs  MarketObserver.Database.csproj  MarketObserverDbContext.cs  StockSeedData.json
MarketObserver.Database/Models/: CandidateSearchParams.cs
MarketObserver.Models/: MarketObserver.Model.csproj
MarketObserver.Models/Config/: MarketObserverConfiguration.cs
MarketObserver.Models/Dtos/: UserDto.cs
MarketObserver.Models/Entities/: Entity.cs  Stock.cs  StockSeedData.cs  User.cs
MarketObserver.Models/Generics/: BsonCollectionAttribute.cs
MarketObserver.Models/HttpClientResponses/: IntradayStockResponse.cs
MarketObserver/Autofac/: HttpClientModule.cs  ServicesModule.cs
MarketObserver/Controllers/: HomeController.cs
MarketObserver/Models/: ErrorViewModel.cs
MarketObserver/Properties/: launchSettings.json
MarketObserver/Views/: _ViewImports.cshtml
MarketObserver/Views/Shared/: _Layout.cshtml
